<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="utils/table.js" async></script>
    <script src="index.js" async></script>
 
    <link rel="stylesheet" href="index.css">
</head>
</head>
<body>
    <div class="filter">
        Имя документа: <input type="search" autofocus list="ice-cream-flavors"/>
        <button>Нажми меня!</button>
    </div>
    <datalist id="ice-cream-flavors">
            <option value="Документ 1">
            <option value="Документ 2">
        </datalist>
        <table id="table">
                <thead>
                    <tr>
                        <th>№</th>
                        <th>Название <button onclick="tableSortUp()">↑</button><button onclick="tableSortDown()">↓</button></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Документ 1</td>
                    </tr>
                </tbody>
            </table>
            <script src="index.js" type="tex/javascript"></script>
</body>
</html>
